<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#3cb3bd"/>
	<title>JanKenUp!</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.png">
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="/assets/css/media.css" type="text/css" rel="stylesheet">
</head>
<body data-url="/assets/images/texture2.png" data-lazy="true" data-lazy_type="background">
    
    <a class="logo" href="/" data-url="/assets/images/logo.png" data-lazy="true" data-lazy_type="background"></a>
    
    <div class="sections">

        <div class="section">
            <div class="text" data-localization-page="media" data-localization-key="titleDescription"></div>
            <div class="description">
                <div><div class="icon">✊</div><div class="text" data-localization-page="media" data-localization-key="descriptionA"></div></div>
                <div><div class="icon">🖐</div><div class="text" data-localization-page="media" data-localization-key="descriptionB"></div></div>
                <div><div class="icon">✌</div><div class="text" data-localization-page="media" data-localization-key="descriptionC"></div></div>
            </div>
        </div>

        <div class="section" data-section="presskit">
            <div class="text" data-localization-page="media" data-localization-key="titlePresskit"></div>
            <div class="grid-content">
                <a target="_blank" href="/assets/presskit/pdf/presskit-en.pdf" data-url="/assets/media/flags/en.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-es.pdf" data-url="/assets/media/flags/es.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-es-cl.pdf" data-url="/assets/media/flags/es-cl.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-ja.pdf" data-url="/assets/media/flags/ja.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-pt.pdf" data-url="/assets/media/flags/pt.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-fr.pdf" data-url="/assets/media/flags/fr.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-it.pdf" data-url="/assets/media/flags/it.png" data-lazy="true" data-lazy_type="background"></a>
                <a target="_blank" href="/assets/presskit/pdf/presskit-ru.pdf" data-url="/assets/media/flags/ru.png" data-lazy="true" data-lazy_type="background"></a>
            </div>
        </div>

        <div class="section" data-section="gifs">
            <div class="text">GIFs</div>
            <div class="grid-content">
                <a class="downloable-img" target="_blank" href="https://imgur.com/gQKXq7I"><img data-url="https://i.imgur.com/gQKXq7I.gif" data-lazy="true" data-lazy_type="img" /></a>
                <a class="downloable-img" target="_blank" href="https://imgur.com/x03Iuqv"><img data-url="https://i.imgur.com/x03Iuqv.gif" data-lazy="true" data-lazy_type="img" /></a>
                <a class="downloable-img" target="_blank" href="https://imgur.com/z40Ql3R"><img data-url="https://i.imgur.com/z40Ql3R.gif" data-lazy="true" data-lazy_type="img" /></a>
                <a class="downloable-img" target="_blank" href="https://imgur.com/sEw4uXT"><img data-url="https://i.imgur.com/sEw4uXT.gif" data-lazy="true" data-lazy_type="img" /></a>
                <a class="downloable-img" target="_blank" href="https://imgur.com/8mRfJWB"><img data-url="https://i.imgur.com/8mRfJWB.gif" data-lazy="true" data-lazy_type="img" /></a>
                <a class="downloable-img" target="_blank" href="https://imgur.com/Si5Cwgq"><img data-url="https://i.imgur.com/Si5Cwgq.gif" data-lazy="true" data-lazy_type="img" /></a>
            </div>
        </div>

        <div class="section" data-section="images">
            <div class="text" data-localization-page="media" data-localization-key="titleImages"></div>
            <div class="grid-content">
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/1.jpg" data-url="/assets/media/images/general/thumbnail/1.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/2.jpg" data-url="/assets/media/images/general/thumbnail/2.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/3.jpg" data-url="/assets/media/images/general/thumbnail/3.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/4.jpg" data-url="/assets/media/images/general/thumbnail/4.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/5.jpg" data-url="/assets/media/images/general/thumbnail/5.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/6.jpg" data-url="/assets/media/images/general/thumbnail/6.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/7.jpg" data-url="/assets/media/images/general/thumbnail/7.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/8.jpg" data-url="/assets/media/images/general/thumbnail/8.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/images/general/9.jpg" data-url="/assets/media/images/general/thumbnail/9.jpg" data-lazy="true" data-lazy_type="background"></a>
            </div>
        </div>
        
        <div class="section" data-section="wallpapers">
            <div class="text" data-localization-page="media" data-localization-key="titleWallpapers"></div>
            <div class="grid-content">
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/ryusei.jpg" data-url="/assets/media/wallpapers/thumbnail/ryusei.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/jade.jpg" data-url="/assets/media/wallpapers/thumbnail/jade.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/salfate.jpg" data-url="/assets/media/wallpapers/thumbnail/salfate.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/gastonmiauffin.jpg" data-url="/assets/media/wallpapers/thumbnail/gastonmiauffin.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/alpaca.jpg" data-url="/assets/media/wallpapers/thumbnail/alpaca.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/remi.jpg" data-url="/assets/media/wallpapers/thumbnail/remi.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/matriara.jpg" data-url="/assets/media/wallpapers/thumbnail/matriara.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/haramiyo.jpg" data-url="/assets/media/wallpapers/thumbnail/haramiyo.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/rafaelbudu.jpg" data-url="/assets/media/wallpapers/thumbnail/rafaelbudu.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/tesu.jpg" data-url="/assets/media/wallpapers/thumbnail/tesu.jpg" data-lazy="true" data-lazy_type="background"></a>
                <a class="downloable-img" target="_blank" href="/assets/media/wallpapers/zoilah.jpg" data-url="/assets/media/wallpapers/thumbnail/zoilah.jpg" data-lazy="true" data-lazy_type="background"></a>
            </div>
        </div>
        
        <div class="section" data-section="videos">
            <div class="text" data-localization-page="media" data-localization-key="titleVideos"></div>
            <div class="grid-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/otSFvX47vlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lT7RWmPFe4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oKmj6CW8uwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JNFkPNVtc4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ItxYXxUEQo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O2gh5bt7ypo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BfOsgCgpIrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ayZlxiOhFaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bQ5oHGkemTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yzAGeppcgLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xy_3F5kym48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QCjNWJR7l14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PW3yRYE8zM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nRGXAgT1TfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7hC3t7MY8Go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <div class="footer">
        <div data-content="label" data-localization-page="main" data-localization-key="socialNetworks"></div>
        <div data-content="social-networks">
            <a class="instagram" href="https://www.instagram.com/humitagames" target="_blank"></i></a>
            <a class="discord" href="https://discord.gg/taPk2A8k8K" target="_blank"></a>
            <a class="tiktok" href="https://www.tiktok.com/@humitagames" target="_blank"></i></a>
            <a class="youtube" href="https://www.youtube.com/channel/UCAi1lIChBZV7rqr0DBT77tg" target="_blank"></a>
            <a class="twitter" href="https://twitter.com/humitagames" target="_blank"></i></a>
        </div>
        <a class="media-presskit" href="/media" data-localization-page="main" data-localization-key="mediaPresskit"></a>
        <div class="humita-year" data-year>Humita</div>
    </div>
    
    <script src="/assets/js/localization.js"></script>
    <script src="/assets/js/lazyLoad.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
</html>